html body{
  margin: 0;
  padding: 0;
  height: 100%;
}

.main-story{
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: backgroundSlide 25s infinite;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #fdfaf5;
  border-bottom: 1px solid rgba(195, 188, 174, 0.503);
}

.header.fixed .container p{
  color: rgba(91, 72, 43, 0.5);
}

.header.fixed .container p:hover{
  color: rgba(174, 161, 123, 0.5);
}

.header .darkened{
  background-color: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  transition: background-color 0.3s ease;
}

.container{
  display:flex;
  gap:20px; 
  margin-left: 25px;
  cursor: pointer;
  color: whitesmoke;
}

.container p:hover{
  color: rgba(91, 72, 43, 0.5) ;
}

.album_title{
  margin-left: 20px;
}

.photo-gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
  justify-content: center;
}

.thumbnail{
  width: 150px;
  height: 150px;
  object-fit: contain;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s;
}

.thumbnail:hover{
  transform: scale(1.1);
}

.modal{
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content{
  max-width: 80%;
  max-height: 80%;
}

.close{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: whitesmoke;
  cursor: pointer;
}

.search-area{
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 15px;
  overflow: hidden;
}

.clickable-area{
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  max-width: 200px;
}

.info-icon{
  color: whitesmoke;
  font-size: 18px;
  margin-right: 10px;
}

.info-icon:hover{
  color: #555;
}

.text-wrapper{
  overflow: hidden;
  width: 250px;
}

.plan-text{
  display: inline-block;
  font-size: 16px;
  text-decoration: underline;
  white-space: nowrap;
  padding-left: 10px;
  animation: slide-text 10s linear infinite; 
  color: whitesmoke;
}

@keyframes slide-text{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.search-box{
  z-index: 3;
}

.search-box input{
  padding: 5px 10px;
  border: none;
  border-radius: 30px;
  text-align: center;
  background: rgba(238, 236, 236, 0.25);
}

.search-box input::placeholder{
  color: whitesmoke;
}

.search-box.active input{
  background: rgba(91, 72, 43, 0.5);
  color: whitesmoke;
}

.search-box.active input::placeholder{
  color: whitesmoke;
}


.side-menu{
  position: fixed;
  top: 0;
  right: -100%;
  width: 25%;
  height: 100%;
  background-color: #fffaf0;
  transition: right 0.5s ease-in-out;
  z-index: 2;
}

.side-menu.open{
  right: 0;
}

.side-menu.open .container p:hover,
.social-icons .container p:hover{
  color: rgba(174, 161, 123, 0.5);
}

.side-menu .container{
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 10%;
}

.side-menu.open .container p{
  color: rgba(91, 72, 43, 0.5);
}

.side-menu.open .search-box input{
  background: rgba(159, 125, 75, 0.5);
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.overlay.active{
  display: block;
}

body.no-scroll{
  overflow: hidden;
}

.hamburger{
  width: 30px;
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 25px;
  z-index: 3;
  transition: all 0.3s ease;
}

.bar{
  width: 100%;
  height: 1.5px;
  background-color: whitesmoke;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
  background-color: rgba(91, 72, 43, 0.5);
}

.hamburger.open .bar:nth-child(2) {
  transform: rotate(-45deg) translateY(-6px);
  background-color: rgba(91, 72, 43, 0.5);
}

.hamburger.active .bar:nth-child(1),
.hamburger.active .bar:nth-child(2){
  background-color: rgba(91, 72, 43, 0.5);
}

@keyframes backgroundSlide{
  0%{
    background-image: url('images/background1.jpg.JPEG');
  }
  20%{
    background-image: url('images/background2.jpg.JPEG');
  }
  40%{
    background-image: url('images/background3.jpg.JPEG');
  }
  60%{
    background-image: url('images/background4.jpg.JPEG');
  }
  80%{
    background-image: url('images/background5.jpg.JPEG');
  }
  100%{
    background-image: url('images/background1.jpg.JPEG');
  }
}

.wrapper{
  color: whitesmoke;/*
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);*/
}

.left-text{
  font-size: 0.5em;
  text-align: left;
  line-height: 1.5;
  margin-right: 175px;
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}

.left-text p{
  margin: 0;
  max-width: 100%;
  white-space: nowrap;
}

.left-text .first-line{
  font-size: 1.5em;
  margin-bottom: 20px;
}

.centered-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.large-text{
  font-size: 2em;
  margin: 0;
  user-select: none;
}

.small-text{
  font-size: 1em;
  margin: 0;
  user-select: none;
}

@media (max-width: 768px) and (orientation: portrait){
  html, body{
    overflow-x: hidden;
  }

  .container p {
    writing-mode: vertical-rl;
    padding: 5px;
    margin: 0;
  }

  .search-area{
    display: none;
  }

  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .left-text{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    top: 65%;
  }
  }

@media (max-width: 956px) and (orientation: landscape){
  .clickable-area,
  .info-icon,
  .text-wrapper{
    display: none;
  }
/*
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .left-text{
    position: absolute;
    left: 50%;
    top: 50%;
  }*/
}